{
  "expo": {
    "name": "Frontend-update",
    "slug": "frontend-update",
    "scheme": "nutrilens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sanhminh.nutrilens",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "b87e603e-c401-4d1c-8839-5fb6a71ce4ae"
      }
    }
  }
}
